<div id="background">
	<div id="panel-box">
		<div class="panel">
			<div class="auth-form on" id="login">
				<div id="form-title">Log In</div>
				<form action="/login" method="POST">
					<input name="Username" type="text" required="required" placeholder="username"/>
					<input name="Password" type="password" required="required" placeholder="password"/>
					<button type="Submit">Log In</button>
				</form>
			</div>
			<div class="auth-form" id="signup" >
				<div id="form-title">Register</div>
				<form action="/login" method="POST">
					<input name="Username" type="text" required="required" placeholder="username"/>
					<input name="Password" type="password" required="required" placeholder="password"/>
					<button type="Submit">Sign Up</button>
				</form>
			</div>
		</div>
		<div class="panel">
			<div id="switch">Sign Up</div>
			<div id="image-overlay"></div>
			<div id="image-side"></div>
		</div>
	</div>
</div>